
<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="/bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link href="/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
	<div id="home" class="container-fluid">
	    <div class="row"> 
			<div class="col-md-1">  
		    </div>
			<div class="col-md-3">
				<div class="sticky-top" style="top:30px">
				<center><h1><span style="color:maroon";> nidhi</span><span id="vaidya"> davawala</h1></span>
				<div class="img" id="image">
						<img src="nidhi.png" alt="Shaan" id="tp" class="img-responsive me" align="center">
				</div>
				<br>
					<a href="mailto:shaan@cse.iitb.ac.in" align=center target="_blank">
				    	<img title="Mail" alt="Mail" src="assets/Logos/mail.svg" class="social"/>
				  	</a>
				    &nbsp &nbsp
				    <a href="https://www.github.com/shaanvaidya" align=center target="_blank">
				    	<img title="Github" alt="Github" src="assets/Logos/github.svg" class="social"/>
				    </a>
				    &nbsp &nbsp
				    <a href="https://www.facebook.com/shaan.vaidya.221B?fref=ts" align=center target="_blank">
				    	<img title="Linkedin" alt="Linkedin" src="assets/Logos/linkedin.svg" class="social" />
				    </a>

			    </center>
				</div>
			</div>
			<div class="col-md-7"> <!--  style="border-left: 1px solid #ccc" -->
				<h3 class="heading">About Me</h3>
				<h5 align="justify">
					I am a final year undergraduate in <a href="https://www.cse.iitb.ac.in" target="_blank">Computer Science</a> at the <a href="https://www.iitb.ac.in" target="_blank">Indian Institute of Technology, Bombay</a>. 
				
					Recently, I have been working with <a href="https://www.cse.iitb.ac.in/~supratik" target="_blank">Prof. Supratik Chakraborty</a> on sampling traces of a symbolic transition system as part of my undergraduate project. 

					Since Summer 2018, I have also been working on modeling timed asynchronous programs with <a href="http://www.it.uu.se/katalog/mohat117/atig" target="_blank">Prof. Mohamed Faouzi Atig</a> and <a href="https://www.cse.iitb.ac.in/~krishnas" target="_blank">Prof. Krishna S.</a>
				</h5>
				<hr>
				<h3 class="heading">Research Interests</h3>
				<h5>I am broadly interested in:
					<ul>
						<li>Programming languages, formal verification, model checking
						<li>Automata theory, timed automata, logic in CS
		   		    </ul>
		   		</h5>
		   		<hr>
				<h3 class="heading">Publications</h3>
				<h5>
					Verification of Timed Asynchronous Programs [<a href="papers/AASV18.pdf" target="_blank">pdf</a>]<br> <i>Parosh Abdulla, Mohamed Faouzi Atig, Krishna S., Shaan Vaidya</i> <br> <a href="https://fsttcs.org" target="_blank">FSTTCS 2018 </a>[<a href="slides/slides-FSTTCS18.pdf" target="_blank">slides</a>]
				</h5>
				<hr>
				<a href="cv.pdf" target="_blank">
					<h3 class="heading">CV</h3>
				</a>
				<hr>
				<h3 class="heading">Presentations, Reports, Scribes</h3>
				<h5>
				<ul style="list-style: none; padding-left: 0;">
					<li><a href="docs/CS721_Seminar.pdf">PCP theorem and hardness of approximation</a> (Seminar Presentation)
					<li><a href="docs/CS735_Seminar.pdf">Ideal Abstractions for WSTS</a> (Seminar Presentation)
					<li><a href="docs/CS735_Scribe.pdf">Downward-closed sets and Ideals</a> (Scribe)
					<li><a href="docs/McEliece_ProjectReport.pdf">A Study of the McEliece PKE</a> (Seminar Report)
				</ul></h5>

			</div>
			<div class="col-md-1">  
		    </div>
		</div>
	</div>
	<!-- Start of SimpleHitCounter Code -->
<!-- Start of SimpleHitCounter Code -->
<!-- <div align="center"><a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=0&f=16777215&b=0" border="0" height="18" width="83" alt="web counter"></a><br><a href="http://www.simplehitcounter.com" target="_blank" style="text-decoration:none;">web counter</a></div> -->
<!-- End of SimpleHitCounter Code -->

<!-- End of SimpleHitCounter Code -->

</body>
</html>