
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

@font-face{
	font-family: 'Product Sans';
	src: url('product-sans/ProductSansRegular.ttf') format('truetype');
}

/*.container-fluid {
    position: absolute;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
*/


h1, h2, h3 {
	margin: 0;
	padding: 5px 0px 5px 0px;
	font-weight: normal;
	/*color: #1f4a91;*/
}

h1 {
	font-size: 4em;
	/*font-family: Product Sans */
}

 #special1 {
    position: absolute;
    top: 150px;
    bottom: 0;
    right: 100px;
    /*width: 75%;*/
    overflow-y: scroll; 
  }

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

#special2 {
    position: absolute;
    /*top: ;*/
    /*bottom: 0;*/
    left: 100px;
    /*overflow-y: scroll;*/
    /*width: 25%;*/
  }
h2 {
	font-size: 2.8em;
}

h3 {
	font-size: 2em;
    /*color: #0375B4;*/
    color: maroon

}

h5{
	font-size: 1.5em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 150%;
}

ul, ol {
}



/* Header */


div.blockabstract {
	display: none;
	padding:1em;	     
	margin-top:1em;
	margin-right:5em;
	margin-left:3em;
	text-align: justify;
	border: dashed thin #A9A9A9;
}

div.publiauthor {
	color: black;
}
div.publititle {
	color: red;
}
div.publibook {
	color: black;
}
div.pdflinks{
	color:maroon;
}
div#pdflinks a{
	color:maroon 
}

/*div#social{
	width: 100%;
	max-width: 300px;
}*/
img.social{
	width: 15%;
	max-width: 50px;
	/*position: relative;*/
}

div#socialmedia{
	position: relative;
}

img.me{
	height:100%;
	width:100%;
	max-width: 300px;
	border-radius: 10%; 
	/*margin-top: 100px;*/
	position: sticky;
}

a {
	/*text-decoration: underline;*/
	/*color: #1f4a91;*/
	/*color: #0375B4;*/
	/*green color:#007849;*/
	 color: #07889B; 
}

a:hover {
	color: #1f4a91;
	text-decoration: none;
}

h3 {
	font-size: 2em;
	color:maroon;
}

body {
	margin: 30px 0px 0px 0px;
	padding: 0;
	background: #FFFFFF;
	font-family: Product Sans;
	font-size: 13px;
	/*font-color: #262228;*/
	color: #262228;
	/*overflow: hidden;*/
  	/*height:100%;*/
}